<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Magnetar.Protocol\Magnetar.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <DeployDir>$(HOME)/Documents/Quasar</DeployDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- After a regular (non-RID) build: copy output to deploy dir and rename the binary. -->
  <Target Name="CopyToDeployDir" AfterTargets="Build"
          Condition="'$(CopyToDeployDir)' != 'false' and '$(RuntimeIdentifier)' == ''">
    <MakeDir Directories="$(DeployDir)" />
    <ItemGroup>
      <_DeployFiles Include="$(OutputPath)**\*" Exclude="$(OutputPath)**\*.pdb;$(OutputPath)**\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(_DeployFiles)"
          DestinationFolder="$(DeployDir)/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Move SourceFiles="$(DeployDir)/Quasar.Bootstrap"
          DestinationFiles="$(DeployDir)/Quasar"
          Condition="Exists('$(DeployDir)/Quasar.Bootstrap')" />
  </Target>

  <!-- Publish the web-service worker as its own single-file app.  It lives in a
       required WebService subfolder so both launcher and worker process names
       can be Quasar without overwriting each other. -->
  <Target Name="PublishQuasarWorker" BeforeTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_QuasarWorkerPublishDir>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\quasar-worker-publish\</_QuasarWorkerPublishDir>
    </PropertyGroup>
    <RemoveDir Directories="$(_QuasarWorkerPublishDir)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\Quasar\Quasar.csproj"
             Targets="Restore;Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=true;PublishSingleFile=true;EnableCompressionInSingleFile=true;DebugSymbols=false;DebugType=none;CopyToDeployDir=false;PublishDir=$(_QuasarWorkerPublishDir)" />
  </Target>

  <Target Name="PackPublishedQuasar" AfterTargets="Publish"
          Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_QuasarWorkerPublishDir>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\quasar-worker-publish\</_QuasarWorkerPublishDir>
      <_QuasarWorkerTargetDir>$(PublishDir)WebService\</_QuasarWorkerTargetDir>
    </PropertyGroup>
    <RemoveDir Directories="$(_QuasarWorkerTargetDir)" />
    <MakeDir Directories="$(_QuasarWorkerTargetDir)" />
    <ItemGroup>
      <_QuasarWorkerFiles Include="$(_QuasarWorkerPublishDir)**\*"
                          Exclude="$(_QuasarWorkerPublishDir)**\*.pdb;$(_QuasarWorkerPublishDir)**\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(_QuasarWorkerFiles)"
          DestinationFolder="$(_QuasarWorkerTargetDir)%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Move SourceFiles="$(PublishDir)Quasar.Bootstrap"
          DestinationFiles="$(PublishDir)Quasar"
          Condition="Exists('$(PublishDir)/Quasar.Bootstrap')" />
    <Move SourceFiles="$(PublishDir)Quasar.Bootstrap.exe"
          DestinationFiles="$(PublishDir)Quasar.exe"
          Condition="Exists('$(PublishDir)/Quasar.Bootstrap.exe')" />
    <ItemGroup>
      <_PublishedDebugFiles Include="$(PublishDir)**\*.pdb;$(PublishDir)**\*.xml" />
    </ItemGroup>
    <Delete Files="@(_PublishedDebugFiles)" />
  </Target>

</Project>
