<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Magnetar.Protocol\Magnetar.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="10.0.0" />
    <PackageReference Include="Blazor.LocalStorage" Version="10.0.0" />
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Quasar</AssemblyName>
    <RootNamespace>Quasar</RootNamespace>
    <PackageId>Quasar</PackageId>
    <Product>Quasar</Product>
    <Description>Quasar supervisor host for multi-server Space Engineers dedicated server management</Description>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DeployDir>$(HOME)/Documents/Quasar</DeployDir>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <Target Name="CopyToDeployDir" AfterTargets="Build" Condition="'$(CopyToDeployDir)' != 'false'">
    <MakeDir Directories="$(DeployDir)" />
    <ItemGroup>
      <_DeployFiles Include="$(OutputPath)**\*"
                    Exclude="$(OutputPath)**\*.pdb;$(OutputPath)**\*.xml;$(OutputPath)Quasar;$(OutputPath)Quasar.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(_DeployFiles)"
          DestinationFolder="$(DeployDir)/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Build Quasar.Agent and stage its plugin DLLs into an Agent/ subfolder of both
       the Build output and the Publish output. The runtime preparer copies these
       into each server's Magnetar Local plugin folder. -->
  <PropertyGroup>
    <_QuasarAgentProject>$(MSBuildThisFileDirectory)..\Quasar.Agent\Quasar.Agent.csproj</_QuasarAgentProject>
    <_QuasarAgentOutputDir>$(MSBuildThisFileDirectory)..\Quasar.Agent\bin\$(Configuration)\netstandard2.0\</_QuasarAgentOutputDir>
    <_HarmonyPackageDir>$(NuGetPackageRoot)lib.harmony/2.4.2/lib/</_HarmonyPackageDir>
  </PropertyGroup>

  <Target Name="BuildQuasarAgent"
          BeforeTargets="Build;Publish"
          Condition="!Exists('$(_QuasarAgentOutputDir)Quasar.Agent.dll') Or !Exists('$(_QuasarAgentOutputDir)Magnetar.Protocol.dll')">
    <!-- Invoke dotnet directly so publish-time globals from the parent build do
         not bleed into Quasar.Agent's netstandard2.0 restore/build. -->
    <Exec Command="dotnet build &quot;$(_QuasarAgentProject)&quot; -c &quot;$(Configuration)&quot; -p:Platform=x64 -p:RuntimeIdentifier= -p:SelfContained= -p:PublishSingleFile= -p:CopyToDeployDir=false -v minimal" />
  </Target>

  <Target Name="StageQuasarAgent" AfterTargets="Build" DependsOnTargets="BuildQuasarAgent">
    <ItemGroup>
      <_QuasarAgentStageFiles Include="$(_QuasarAgentOutputDir)Quasar.Agent.dll;$(_QuasarAgentOutputDir)Magnetar.Protocol.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_QuasarAgentStageFiles)"
          DestinationFolder="$(OutputPath)Agent\"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(_HarmonyPackageDir)net10.0/0Harmony.dll"
          DestinationFiles="$(OutputPath)Agent\DotNet10\0Harmony.dll"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(_HarmonyPackageDir)net48/0Harmony.dll"
          DestinationFiles="$(OutputPath)Agent\NetFramework48\0Harmony.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="StageQuasarAgentForPublish" AfterTargets="Publish" DependsOnTargets="BuildQuasarAgent">
    <ItemGroup>
      <_QuasarAgentPublishFiles Include="$(_QuasarAgentOutputDir)Quasar.Agent.dll;$(_QuasarAgentOutputDir)Magnetar.Protocol.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_QuasarAgentPublishFiles)"
          DestinationFolder="$(PublishDir)Agent\"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(_HarmonyPackageDir)net10.0/0Harmony.dll"
          DestinationFiles="$(PublishDir)Agent\DotNet10\0Harmony.dll"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(_HarmonyPackageDir)net48/0Harmony.dll"
          DestinationFiles="$(PublishDir)Agent\NetFramework48\0Harmony.dll"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
