<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Magnetar.Protocol\Magnetar.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.LocalStorage" Version="10.0.0" />
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Quasar</AssemblyName>
    <RootNamespace>Quasar</RootNamespace>
    <PackageId>Quasar</PackageId>
    <Product>Quasar</Product>
    <Description>Quasar supervisor host for multi-instance Space Engineers dedicated server management</Description>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DeployDir>$(HOME)/Documents/Quasar</DeployDir>
  </PropertyGroup>

  <Target Name="CopyToDeployDir" AfterTargets="Build" Condition="'$(CopyToDeployDir)' != 'false'">
    <MakeDir Directories="$(DeployDir)" />
    <ItemGroup>
      <_DeployFiles Include="$(OutputPath)**\*"
                    Exclude="$(OutputPath)**\*.pdb;$(OutputPath)**\*.xml;$(OutputPath)Quasar;$(OutputPath)Quasar.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(_DeployFiles)"
          DestinationFolder="$(DeployDir)/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Build Quasar.Agent and stage its plugin DLLs into an Agent/ subfolder of both
       the Build output and the Publish output. The runtime preparer copies these
       into each instance's Magnetar Local plugin folder. -->
  <PropertyGroup>
    <_QuasarAgentProject>$(MSBuildThisFileDirectory)..\Quasar.Agent\Quasar.Agent.csproj</_QuasarAgentProject>
    <_QuasarAgentOutputDir>$(MSBuildThisFileDirectory)..\Quasar.Agent\bin\$(Configuration)\netstandard2.0\</_QuasarAgentOutputDir>
  </PropertyGroup>

  <Target Name="BuildQuasarAgent" BeforeTargets="Build;Publish">
    <!-- Quasar.Agent targets netstandard2.0 and is RID-agnostic. Explicitly clear
         RuntimeIdentifier / SelfContained / PublishSingleFile so they don't bleed in
         from a publish-time global property set on the parent build. -->
    <MSBuild Projects="$(_QuasarAgentProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=x64;RuntimeIdentifier=;SelfContained=;PublishSingleFile=" />
  </Target>

  <Target Name="StageQuasarAgent" AfterTargets="Build" DependsOnTargets="BuildQuasarAgent">
    <ItemGroup>
      <_QuasarAgentStageFiles Include="$(_QuasarAgentOutputDir)Quasar.Agent.dll;$(_QuasarAgentOutputDir)Magnetar.Protocol.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_QuasarAgentStageFiles)"
          DestinationFolder="$(OutputPath)Agent\"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="StageQuasarAgentForPublish" AfterTargets="Publish" DependsOnTargets="BuildQuasarAgent">
    <ItemGroup>
      <_QuasarAgentPublishFiles Include="$(_QuasarAgentOutputDir)Quasar.Agent.dll;$(_QuasarAgentOutputDir)Magnetar.Protocol.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_QuasarAgentPublishFiles)"
          DestinationFolder="$(PublishDir)Agent\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
