# Quasar

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Quasar.sln  README.md  deploy.sh  install.sh  uninstall.sh  whitelabel-theme-configurator.md
.github/workflows/: release-linux.yml  release.yml
Docs/: AdminDashRewriteStages.md  BuildingAndDevelopment.md  Configuration.md  GridViewer.md  LinuxDeploymentAndUpdates.md  QuasarArchitecture.md  QuasarUpdatePlan.md  QuickStart.md  WindowsDeploymentAndUpdates.md  pluginsdk-integration-plan.md  public-access-auth-rbac-plan.md  remote-host-ssh-plan.md
Docs/Reference/: Index.md  TOC.md
Docs/StateMachines/: AgentConnection.md  BackupJobs.md  BlazorReconnect.md  ConfigProfileChanges.md  DedicatedServerLifecycle.md  Index.md  ManagedRuntimeProvisioning.md  ProfilerMode.md  SelfUpdateAndRelease.md  ThemeMode.md
Magnetar.Protocol/Bridge/: IQuasarConfigProvider.cs
Magnetar.Protocol/Discovery/: WebServiceDiscoveryManifest.cs
Magnetar.Protocol/Model/: AgentHello.cs  AgentSnapshot.cs  ChatCommandSnapshot.cs  ChatMessageSnapshot.cs  DeathEventSnapshot.cs  EntityDeleteRequest.cs  EntityListFilter.cs  EntityListResult.cs  EntitySummary.cs  KickedPlayerSnapshot.cs  PlayerSnapshot.cs  PluginConfigData.cs  PluginConfigSnapshot.cs  PluginConfigUpdateRequest.cs  PluginLogBatch.cs  PluginRuntimeInfo.cs  ProfilerSnapshot.cs  ServerMetrics.cs  ViewerSceneDtos.cs
Magnetar.Protocol/Runtime/: MagnetarPaths.cs  (+1 more)
Quasar/: Program.cs  Quasar.csproj  appsettings.Development.json  appsettings.json
Quasar.Agent/: AdminPlugin.cs  AgentConnection.cs  AgentOptions.cs  AgentProfiler.cs  AgentProfilerMode.cs  AgentProfilerPatches.cs  AgentProfilerTranspiler.cs  EntityInspector.cs  GameBridge.cs  GridRenderSceneInspector.cs  PluginLogOutbox.cs  ProfilerDescriptor.cs  Quasar.Agent.csproj  StopCommand.cs  WebServiceLocator.cs
Quasar.Bootstrap/: Program.cs  Quasar.Bootstrap.csproj
Quasar.Bootstrap/Properties/: launchSettings.json
Quasar/Components/: App.razor  PluginConfigEditor.razor  PluginLogPanel.razor  _Imports.razor
Quasar/Components/Dashboard/: ServerCard.razor  ServerDetailPanel.razor
Quasar/Components/Layout/: BrandingHeadContent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Quasar/Components/Pages/: Analytics.razor  Appearance.razor  Backup.razor  Chat.razor  ConfigProfilePendingChangesDialog.razor  ConfigProfileQuickCreateDialog.razor  Configs.razor  Configs.razor.css  ConfigsPageDialog.razor  Discord.razor  DiscordConsoleDialog.razor  Entities.razor  FolderPickerDialog.razor  Home.razor  Home.razor.css  Hosts.razor  InstanceConsoleDialog.razor  InstanceEditorDialog.razor  InstanceEditorDialog.razor.css  Instances.razor  InstancesPageDialog.razor  MergeWorldTemplateModsDialog.razor  Nodes.razor  Players.razor  PluginCatalogDescriptionDialog.razor  Plugins.razor  Security.razor  ServerConsoleDialog.razor  ServerEditorDialog.razor  ServerEditorDialog.razor.css  Servers.razor  ServersPageDialog.razor  SteamWorkshopApiKeyDialog.razor  Updates.razor  WorldProfiles.razor  WorldTemplateFromServerDialog.razor  WorldTemplateQuickImportDialog.razor  WorldTemplates.razor  WorldTemplatesPageDialog.razor
Quasar/Models/: BrandingSettings.cs  CpuAffinitySpec.cs  DedicatedServerDefinition.cs  DedicatedServerInstanceDefinition.cs  DedicatedServerInstanceGoalState.cs  DedicatedServerInstanceHealthState.cs  DedicatedServerInstanceProcessState.cs  DedicatedServerInstanceRuntimeSnapshot.cs  DedicatedServerProcessPriority.cs  QuasarConfigProfile.cs  QuasarWorldProfile.cs  QuasarWorldTemplate.cs
Quasar/Properties/: launchSettings.json
Quasar/Services/: AgentRegistry.cs  AgentSocketHandler.cs  AtomicFileWriter.cs  BrandingPresets.cs  BrandingService.cs  BrowserLauncher.cs  DedicatedServerCatalog.cs  DedicatedServerInstanceCatalog.cs  DedicatedServerRuntimePreparer.cs  DedicatedServerSupervisor.cs  EntityService.cs  FileBrowserService.cs  IdentifierSlug.cs  KnownPlayerCatalog.cs  ManagedDedicatedServerRuntimeResolver.cs  ManagedRuntimeOptions.cs  ManagedRuntimeWarmupService.cs  QuasarConfigMetadata.cs  QuasarConfigProfileCatalog.cs  QuasarDevFolderCatalog.cs  QuasarLoggingConfigurator.cs  QuasarPluginCatalogService.cs  QuasarShutdownService.cs  QuasarTheme.cs  QuasarWorldProfileCatalog.cs  QuasarWorldTemplateCatalog.cs  ServerManagementActions.cs  ThemePreferenceService.cs  WebServiceManifestHostedService.cs  WebServiceOptions.cs  WebServiceState.cs  WorldSandboxConfigEditor.cs  WorldTemplateImportLocationService.cs
Quasar/Services/Analytics/: AnalyticsMetrics.cs  AnalyticsSeriesService.cs  MetricSample.cs  MetricSampleFactory.cs  MetricSampleValidator.cs  MetricsStoreService.cs  ProfilerSnapshotValidator.cs  ProfilerStoreService.cs  RrdRollupBuffer.cs
Quasar/Services/Auth/: QuasarAuthSettingsService.cs  TrustedNetworkEvaluator.cs
Quasar/Services/Backup/: QuasarBackupService.cs
Quasar/Services/Discord/: DeathMessagesCatalog.cs  DeathMessagesConfig.cs  DiscordAnalyticsExportService.cs  DiscordBotService.cs  DiscordChatRelayService.cs  DiscordCommandDispatcher.cs  DiscordCommandRouter.cs  DiscordDeathRelayService.cs  DiscordLogRelayService.cs  DiscordOptions.cs  DiscordOptionsCatalog.cs  DiscordRateLimiter.cs  DiscordSimSpeedAlertService.cs
Quasar/Services/PluginSdk/: PluginConfigDtos.cs  PluginConfigService.cs  PluginLogEntry.cs  PluginLogStream.cs
Quasar/Services/Updates/: QuasarUpdateOptions.cs  QuasarUpdateService.cs  QuasarUpdateSnapshot.cs
Quasar/wwwroot/: app.css  quasar-charts.js  quasar-configs.js
Quasar/wwwroot/viewer/: armor-fallback-models.js  content-folder.js  controls.js  grid-renderer.js  index.html  lcd-font-loader.js  main.js  mwm-loader.js  scene.js  state.js  styles.css  texture-loader.js
Quasar/wwwroot/viewer/tools/: generate-armor-fallback-models.py
docs/: clone-feature-plan.md  pluginsdk-integration-plan.md
scripts/: generate-analytics-data.py  install.ps1  package-linux-release.sh  package-windows-release.ps1  readme-install-linux.md  readme-install-windows.md  uninstall.ps1
(+157 files in other folders)
