<Project>
  <PropertyGroup>
    <!-- Single source of truth for the assembly version across all projects.
         Release packaging overrides these via -p:Version=/-p:AssemblyVersion=/etc.
         on the dotnet publish command line; this is the local/dev default. -->
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>

    <!-- Shared application-data root used by Magnetar and Quasar -->
    <Magnetar Condition="'$(Magnetar)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">$(APPDATA)\Magnetar</Magnetar>
    <Magnetar Condition="'$(Magnetar)' == '' AND !$([MSBuild]::IsOSPlatform('Windows'))">$(HOME)/.local/share/Magnetar</Magnetar>

    <!-- Folder containing the Magnetar host's PluginSdk.dll, which Quasar.Agent
         references (and the host provides at runtime). The Magnetar release lays
         the binaries out differently per OS: on Windows the SE1 (legacy) SDK and
         its dependencies live under $(Magnetar)\Libraries\MagnetarLegacy, while
         Linux releases stage them under $(Magnetar)/Bin. -->
    <MagnetarBin Condition="'$(MagnetarBin)' == '' AND '$(Magnetar)' != '' AND $([MSBuild]::IsOSPlatform('Windows'))">$([System.IO.Path]::Combine('$(Magnetar)', 'Libraries', 'MagnetarLegacy'))</MagnetarBin>
    <MagnetarBin Condition="'$(MagnetarBin)' == '' AND '$(Magnetar)' != '' AND !$([MSBuild]::IsOSPlatform('Windows'))">$([System.IO.Path]::Combine('$(Magnetar)', 'Bin'))</MagnetarBin>

    <!-- Folder containing SpaceEngineersDedicated.exe on Windows -->
    <DS64 Condition="'$(DS64)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 298740@InstallLocation)\DedicatedServer64</DS64>
    <!-- Fall back to the default Steam library path when the registry InstallLocation
         is empty (the lookup above then yields just '\DedicatedServer64'). Matches the
         detection pattern used by the Magnetar repo. -->
    <DS64 Condition="'$(DS64)' == '\DedicatedServer64'">C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64</DS64>

    <!-- Folder containing SpaceEngineersDedicated.exe on Linux -->
    <DS64 Condition="'$(DS64)' == '' AND !$([MSBuild]::IsOSPlatform('Windows'))">$(HOME)/.steam/steam/steamapps/common/SpaceEngineersDedicatedServer/DedicatedServer64</DS64>

    <!-- Path to Steamworks.NET (for .NET 4.8) -->
    <Steamworks>$(DS64)\Steamworks.NET.dll</Steamworks>
  </PropertyGroup>
</Project>
